{
  "short_name": "Settle.ie",
  "name": "Settle.ie — Your Irish Relocation Guide",
  "description": "AI-powered Irish relocation assistant. Get your personalised roadmap, ask Fáilte anything about Ireland, and manage your documents.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1A3D2B",
  "background_color": "#F7F3EB",
  "orientation": "portrait",
  "categories": [
    "lifestyle",
    "utilities"
  ],
  "lang": "en-IE"
}